body {
    padding: 0;
    margin: 0;
}

.card-shape {
    min-height: 120px;
    border-radius: 10px;
    background-color: blue;
    text-align: center;
}

.memory-grid {
    display: grid;
    gap: 16px 16px;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.canvas {
    height: 400px;
    width: 400px;
    background-color: #d5d5d5;
    background-image: linear-gradient(blue), linear-gradient(45deg, black);
    background-size: 28px 4px;
    background-repeat: no-repeat;
    background-position: 50% 320px;
}
